.modal {
  opacity: 0;
  visibility: hidden;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.25s ease;
  z-index: 2;
}

.modal.open {
  opacity: 1;
  visibility: visible;
}

.modal-inner {
  transition: top 0.25s ease;
  max-width: 826px;
  margin: auto;
  overflow: auto;
  background: #212122;
  border-radius: 8px;
  position: relative;
}

.modal-close {
  width: 36px;
  height: 36px;
  background: url("./close_modal.png") transparent no-repeat 0 1px;
  background-size: contain;

  position: absolute;

  top: 12px;
  right: 32px;
}


@media screen and (max-width: 768px) {
  .modal-inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}

.modal-header {
  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 32px;

  position: relative;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.15px;
  color: #F1F1F1;
  text-align: center;

  border-bottom: 1px solid rgba(241, 241, 241, 0.25);
}

.modal-content-box {
  padding: 36px 32px;

  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.modal-item-genre {
  display: flex;
  align-items: center;
  gap: 16px;

  color: #F1F1F1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
}

.modal-item-score{
  display: flex;
  align-items: center;
  gap: 4px;

  color: #F1F1F1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
}

.modal-item-box {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-item-poster{
  width: 292px;
  height: 433px;
  background-size: contain;
}

.modal-item-detail{
  color: #F1F1F1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
}